* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(0, 0%, 90%);
}


header {
  padding: 10px;
  background-color:rgb(252, 208, 13);
  color: white;
  margin: 20px 5px 20px 5px;
  
}

.site-branding {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

}

h1 {
  font-size: 3em;
}

p, h2 {
  padding: 8px;
  margin-bottom: 1.5em;
}

h2 {
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
}

img {
  display: block;
  border: 0;
}



.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
   
}

.card {
  margin-bottom: 2em;
  background-color: white;
  flex: 0 1 calc(25% - 1em);
}




@media screen and (min-width: 40em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
     flex: 0 1 calc(25% - 1em);
  }
}

@media screen and (min-width: 52em) {
  .centered {
    

  }
}